<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Προφίλ</title>
     <!--<link rel="stylesheet" href="../static/css/base-auth.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="static/css/base-auth.css">

    <script type="text/javascript">
    window.addEventListener("load", function (){
        //changeToLow();
        changeColors();
    });

    function changeToLow(){
        var toLow = document.getElementById("depts");
        var theLow = toLow.textContent.toLocaleLowerCase();
        toLow.textContent = theLow;
    }

    var deutColors = false;
    function changeColors(){
        if ("{{my_bool_cookie}}" != '1') {
        deutColors = false;
        document.querySelector('link[href="static/css/colorblindB.css"]').href = "static/css/base-auth.css";
        }else {
        deutColors = true;
        document.querySelector('link[href="static/css/base-auth.css"]').href = "static/css/colorblindB.css";
        }
    }
    </script>



</head>

<!-- <style>

    .title1 {
        color: #ffffff;
        font-weight: lighter;
        font-size: xxx-large;
    }
    .title2 {
        font-size: x-large;
        color: #ffffff;
    }
    .title3 {
        font-size: large;
        color: cornsilk;
    }
    p {
        color: #ffffff;
        font-weight: 400;
    }

    p:hover {
        color: #00ffdc;
        cursor: pointer;
        font-weight: bolder;
    }

    .btn_light{
        background-color: #ff0018;
    }

    .btn_dark{
        background-color: #79010c;
    }

    .copyright {
      background: #3d4e6b;  
      position: absolute;
      width: 100%;   
      bottom: 0;
      height: 5%;
      left: 0px;
      right: 0px;
      text-align: center;
      min-height: 50px;
    }

    .text-white {
      padding-top: 1.1%;
      --bs-text-opacity: 1;
      color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
    } 

    .horizontical_align {
        position: absolute;
        left: 50%;
        transform: translate(-50%,0); /*2 ώρες απ τη ζωή μου*/
        border: 2px solid white;
        vertical-align: middle;
    }

    .bgimg{
        background-image: url('https://www.photos-public-domain.com/wp-content/uploads/2018/07/teal-textured-wall-close-up.jpg'); 
        background-size: cover;
    }
  
  </style> -->
<body>

    

    <section class="hero is-primary is-fullheight bgimg">
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: #3d4e6b;">
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="navbar-item" href="/">Αρχική</a>
                    </li>
                    <li class="nav-item">
                        <form id="color_form3" action="/profile" method="post">
                          <a class="navbar-item">
                            <label for="col_bli" title="Παλέτα για αχρωματοψία">Χρώματα 
                                <input type="checkbox" name="col_bli" id="col_bli" {% if my_bool_cookie == '1' %}checked{% endif %} onchange="this.form.submit()">
                            </label>
                          </a>
                        </form>
                      </li>
                </ul>
                
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav"></ul>
                    <div class="nav-item horizontical_align">
                        <a class="navbar-item" href="/dashboard">Ταμπλό</a>
                    </div>
                </ul>
                {% endif %}
                {% if not current_user.is_authenticated %}
                <ul class="navbar-nav"></ul>
                    <div class="nav-item horizontical_align">
                            <a class="navbar-item" href="/trial">Ταμπλό</a>
                    </div>
                </ul>
                {% endif %}
                {% if not current_user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item ml-auto">
                        <a href="{{ url_for('auth.login') }}" class="navbar-item">
                            Είσοδος
                        </a>
                    </li> 
                    <li class="nav-item ml-auto">
                        <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                            Εγγραφή
                        </a>
                    </li>
                </ul>
                {% endif %}
                {% if current_user.is_authenticated %}
                <ul class="navbar-nav">
                    <li class="nav-item ml-auto">
                        <a href="{{ url_for('main.profile') }}" class="navbar-item">
                            Προφίλ
                        </a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                            Αποσύνδεση
                        </a>
                    </li>
                </ul>
                {% endif %}
            </div>
        </nav>


        <div class="hero-body bgimg">
            <div class="container has-text-centered">
               {% block content %}
               {% endblock %}
            </div>
        </div>
        <section class="copyright">
            <div class="container">
                <div class="row">
                <div class="col-md-12 ">
                    <div class="text-center text-white">
                    &copy; 2023 UniView. All Rights Reserved.
                    </div>
                </div>
                </div>
            </div>
        </section>

    </section>

    
</body>

</html>