<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Start page</title>
  <!--<link rel="stylesheet" href="stylesheets/startpage.css">-->

    <style>
        
        /* style for the  class "header" */
        .header {
            background: #764C78;
            position: absolute;
            height: 50px;
            top: 0px;
            width: 100%;
            left: 0px;
            
            
        }


    

            /* style for the  class "cities" */
            .cities{
            background: #38286C;
            position: absolute;
            left: 40%;
            right: 0px;
            width: 60%;
            top: 40%;
            height: 60%;}

        /* style for the  class "footer" */
        .footer {
            background: #2696A3;  
            position: absolute;
            width: 100%;   
            bottom: 0;
            height: 50px;
            left: 0px;
            text-align: center;
            }



         /* style for the  class "dashboard" */   
         .dashboard{
            background: #38286C;
            position: absolute;
            left: 40%;
            width: 60%;
            top: 50px;
            right: 0px;
            height: 40%;
            
            
            }    
        /* style for the class buttons" */
        .button {     
            transition-duration: 0.4s;              
            border-radius: 4px;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            cursor: pointer;}



        /* button transition effect */
        .button:hover {
            background-color:#dee4de; 
            color: #2696A3;}
        
        /* Uniview button */
        .button1{
            background-color: #CACACA;
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

       


        /* Sign up - Log in button*/   
        .button3 {
            background-color: #ffffff;  
            font-family: Arial, Helvetica, sans-serif; 
            border:1px solid #88b0c0;
            color: #414BB2; 
            font-size: 18px;
            margin-right: 15px }    
            
            /* Dashboard button*/   
        .button3 {
            background-color: #ffffff;  
            font-family: Arial, Helvetica, sans-serif; 
            border:1px solid #88b0c0;
            color: #414BB2; 
            font-size: 18px;
            margin-right: 15px }    
            
            /* style for the table */
            table {
                margin: auto;
                background-color:#DFDFDF;
                opacity: 0.5;
                border:1px solid rgb(88, 23, 23);
            }
           
            th, td {
                /*color: #6CF6FF;*/
                border:1px solid rgb(88, 23, 23);
                border-radius: 4px;
                padding: 13px;
                font-family: "Nixie One", sans-serif;
                font-size: 18px;
                text-align: center;
                
            }

            /* style for hyperlink in table  */
            a:link {
            text-decoration: none;
            }

            a:visited {
            text-decoration: none;
            }

            a:hover {
            text-decoration: underline;
            }

            a:active {
            text-decoration: underline;
        }

        p { margin: auto;
            font-family: "Noto Sans", sans-serif;
            font-style: italic;
            border-radius: 4px;
            background-color: #666666; 
            color: #ffffff; 
            width: 70%;
            text-align: center;
            padding: 2px;
        }


       
        /*content{

        } */

    </style>

</head>

<body>
    
        <div class="header">
        
        <a href="startpage.html" class="button button1">Uniview</a>

        <a href="dashboard.html" class="button button">Uniview</a>

        <a href="login.html" style="float:right"class="button button3">Log in</a>

        <a href="signup.html" style="float:right"; class="button button3">Sign up</a>

        </div>

        <!--<div class="content"> -->
        
        <div class="welcome">
            <div class="message"> </div>
        </div>
        

        <div class="cities">
            
                <p>...pick a city to generate its chart...</p>
                
                <table style="width: 70%";>
                <tr>
                  <td><a href="citychart.html" >Πάτρα</a></td>
                  <td>Θεσσαλονίκη</td>
                  <td>Αθήνα</td>
                </tr>
                <tr>
                  <td>Ιωάννινα</td>
                  <td>Αλεξανδρούπολη</td>
                  <td>Χανιά</td>
                </tr>
                <tr>
                    <td>Ιωάννινα</td>
                    <td>Αλεξανδρούπολη</td>
                    <td>Χανιά</td>
                  </tr>
              </table>
        </div>
    <!--</div>-->
        <div class="footer">
            <a href="startpage.html" style="float:left"class="button button1">Footer</a>
        </div>
        
</body>

</html> 