<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Dashboard</title>
  <!--<link rel="stylesheet" href="stylesheets/startpage.css">-->

    <style>
        
        /* style for the  class "header" */
        .header {
            background: #764C78;
            position: absolute;
            height: 50px;
            top: 0px;
            width: 100%;
            left: 0px;
            
            
        }


        /* style for the  class "charts" */   
        .charts{
            background: #000000;
            position: absolute;
            top: 50px;
            width: 100%;
            bottom: 50px;
            left: 0px;}

        

        

      
        /* style for the  class "footer" */
        .footer {
            background: #2696A3;  
            position: absolute;
            width: 100%;   
            bottom: 0;
            height: 50px;
            left: 0px;
            text-align: center;
            }


        /* style for the class buttons" */
        .button {     
            transition-duration: 0.4s;              
            border-radius: 4px;
            padding: 8px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 5px;
            cursor: pointer;}


        /* button transition effect */
        .button:hover {
            background-color:#dee4de; 
            color: #2696A3;}
        
        /* Uniview button */
        .button1{
            background-color: #CACACA;
            color: white;
            font-family: "Noto Sans", sans-serif;
            font-size: 16px;
            font-weight: bold;
        }

         


        /* Sign up - Log in button*/   
        .button3 {
            background-color: #ffffff;  
            font-family: Arial, Helvetica, sans-serif; 
            border:1px solid #88b0c0;
            color: #414BB2; 
            font-size: 18px;
            margin-right: 15px }    
            
            
           
    
          
            
        
    </style>

</head>

<body>
    
    <div class="header">
        
        <a href="startpage.html" class="button button1">Uniview</a>

        <a href="login.html" style="float:right"class="button button3">Log in</a>

        <a href="signup.html" style="float:right"; class="button button3">Sign up</a>

        
    </div>
        
        <div class="charts"></div>
        <div class="footer">
            <a href="startpage.html" style="float:left"class="button button1">Footer</a>
        </div>
        
</body>

</html> 