<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Dashboard</title>
  <!--<link rel="stylesheet" href="stylesheets/startpage.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
    
  <style>
        
    /* style for the  class "header" */
    .header {
      background:#657FAB;
      position: absolute;
      height:10%;
      top: 0px;
      width: 100%;
      left: 0px;     
      min-height: 50px;
      text-align: center; /*buttons centered*/
    }

    /* style for the  class "footer" */
    .footer {
      background: #BBBBBB;  
      position: absolute;
      width: 100%;   
      bottom: 0;
      height: 10%;
      left: 0px;
      right: 0px; 
      text-align: center;
      min-height: 50px;
    }

      /* style for the class buttons" */
    .button {     
      transition-duration: 0.4s;              
      border-radius: 4px;
      padding: 8px;
      text-align: center;  /* button content centered*/
      display: inline-block;   /*the top and bottom margins/paddings are respected*/
      margin: 5px;
      cursor: pointer;
    }

      /* button transition effect */
    .button:hover {
      background-color:#dee4de; 
      color: #2696A3;
    }

      /* Uniview button */
    .button1{
      background-color: #CACACA;
      color: white;
      font-family: "Noto Sans", sans-serif;
      font-size: 16px;
      font-weight: bold;
    }

    /* Save Dashboard button*/
    .button2 {
      margin-right: 15px;
      background-color:#CAFF00;
      color: rgb(0, 0, 0);
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
    }  


    /*submit button*/
    .button5 {
      background-color: #B1B5E3;  
      font-family: Arial, Helvetica, sans-serif; 
      border:1px solid #88b0c0;
      color: #ffffff; 
      font-size: 16px;
      margin-right: 15px 
    }  
      /*saved dashboards button*/
    .button4 {
      background-color: #ffffff;  
      font-family: Arial, Helvetica, sans-serif; 
      border:1px solid #88b0c0;
      color: #414BB2; 
      font-size: 16px;
      margin-right: 15px 
    }  
          

      /* style for the  class "content" */   
    .content{ 
      position: absolute;
      background: #050505;
      width: 100%;
      height:80%;
      top: 10%;
      bottom:10%;
      left: 0px;
            
    } 
         
            
           
      /* dropdown button saved dashboards */   
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ffffff;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;     /* in front of the text*/
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: Arial, Helvetica, sans-serif; 
    }

     /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }

      /* Change the background color of the dropdown button when the dropdown content is shown 
      .dropdown:hover .dropbtn {
      background-color: #3e8e41;
      }*/
          
    .chart1 {
      background: rgb(167, 169, 252);
      position: absolute;
      top: 0px;
      width: 40%;
      bottom: 50%;
      left: 0px;
    }

    .chart2 {
      background: rgb(62, 233, 176);
      position: absolute;
      top: 50%;
      width: 40%;
      bottom: 0px;
      left: 0px;
    }

    .chart3 {
      background: rgb(29, 33, 243);
      position: absolute;
      top: 0px;
      width: 40%;
      bottom: 50%;
      right: 0px;
    }

    .chart4 {
      background: rgb(26, 230, 179);
      position: absolute;
      top: 50%;
      width: 40%;
      bottom: 0px;
      right: 0px;
    }

    .chart5 {
      background: rgb(232, 241, 145);
      position: absolute;
      top: 0px;
      width: 20%;
      bottom: 0px;
      right: 40%;
      left: 40%;
    }   
   
   .preferences {
      background: #f08e8e;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 20%;
      bottom: 80%;
      position: absolute;
      text-align: center;
   }
  </style>

</head>

<body>
    
  <div class="header">
        
    <a href="startpage.html" style="float:left" class="button button1">Uniview</a>

    <button class="button button2" style="float:right">Save Dashboard</button>
      
    <button class="button button5" style="float:right">Submit Selections</button>
        
    <div class="dropdown" style="float:right">
      <button class="button button4">Saved Dashboards</button>
        <div class="dropdown-content">
          <a href="#">Dash 1</a>
          <a href="#">Dash 2</a>
          <a href="#">Dash 3</a>
        </div>
    </div>
          
    <select name="city" id="city">
      <option value="">Saved Cities</option>
    </select>

    <select name="university" id="university">
      <option value="">Saved Universities</option>
    </select>

    <select name="department" id="department">
      <option value=""> Saved Departments</option>
    </select>

    <select name="year" id="year">
      <option value="">Saved Years</option>
    </select>
          

    <select name="base" id="base">
      <option value="">Saved Base Limit</option>
    </select>


  </div>

  <div class="content">   
      <div class="preferences">
        <select name="base" id="base">
          <option value="">Base Last</option>
        </select>
    
        <select name="department" id="department">
          <option value="">Department</option>
        </select>
    
        <select name="positions" id="positions">
          <option value=""> Position</option>
        </select>
    
        <select name="year" id="year">
          <option value="">Year</option>
        </select>
              
      </div>
        
        <!--<div class="chart1"> </div>
        <div class="chart2"> </div>
        <div class="chart3" > </div>
        <div class="chart4"> </div>
        <div class="chart5"> </div>-->
  </div>

  <div class="footer">
    <a href="startpage.html" style="float:left"class="button button1">Footer</a>
  </div>
        
</body>

</html> 