<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Ταμπλό</title>
   <!--<link rel="stylesheet" href="../static/css/dashboard_non_auth.css">-->
  <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Test Data Dashboard">
  <meta name="author" content="Nikolas Tsakiris">
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>Development Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href={{ url_for('static', filename='css/main.css') }} rel="stylesheet" media="screen">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.js"></script>  

  <style>

  html, body{
    margin:0px;
    padding:0px;
  }
        
    /*
    .header {
    background:#657FAB;
    position: absolute;
    height:5%;
    top: 0px;
    width: 100%;
    left: 0px;     
    min-height: 50px;
    text-align: center;  
    }*/

    select.form-control:not([size]):not([multiple]) {
      height: calc(2.25rem + 2px);
      /* padding: 10px; */
    }

    #school_operator {
      margin-inline-start: 1%;
    }

    #more_depts {
      margin-inline-start: 1%;
    }

    .btn-info {
      color: #000;
      background-color: #a7a5f8;
      border-color: #0000008f;
      margin-left: 5%;
    }

    .btn-sub {
      color: #000;
      background-color: #7acccc;
      border-color: #0000008f;
      margin-left: 5%;
    }

    .btn-tab {
      color: #000;
      background-color: #fad783;
      border-color: #0000008f;
      margin-left: 5%;
    }

    .btn-dept {
      color: #000;
      background-color: #9ad0f5;
      border-color: #0000008f;
      margin-left: 5%;
    }

        /* style for the  class "footer" */
    /* .footer {
    background: #3d4e6b;  
    position: absolute;
    width: 100%;   
    bottom: 0;
    height: 5%;
    left: 0px;
    right: 0px;
    text-align: center;
    min-height: 50px;
    } */

    .navbar-light .navbar-nav .nav-link {
      color: rgb(255 255 255);
    }

    /* style for the class buttons" */
    /* .button {     
    transition-duration: 0.4s;              
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 5px;
    cursor: pointer;} */


    /* button transition effect */
    /* button:hover {
    background-color:#dee4de; 
    color: #2696A3;
    text-decoration: none;
    } */

    a:hover {
    text-decoration: none;
    color: #04070b
    } 
        
    /* Uniview button */
    /* .button1{
    background-color: #9a9335;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    top: 17%;
    } */

    /* Save Dashboard button*/
    /* .button2 {
    margin-right: 15px;
    background-color:#414BB2;
    color: white;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    }   */


    /* Sign up - Log in button*/   
    /* .button3 {
    background-color: #ffffff;  
    font-family: Arial, Helvetica, sans-serif; 
    border:1px solid #88b0c0;
    color: #414BB2; 
    font-size: 16px;
    margin-right: 15px 
    }   */
            

    /* .button4{
    background-color: #9510AC;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-size: 15px;
    }
             */
           
    /* style for the  class "charts" */   
    .charts{
    background: white;
    position: absolute;
    height:90%;
    top: 5%;
    bottom:10%;
    left: 0px;
    width: 100%;
    background-image: url("https://klike.net/uploads/posts/2022-12/1670657143_7-6.jpg");
    }

    .chart1 {
    /*background: rgb(167, 169, 252);*/
    position: absolute;
    top: 3%;
    width: 40%;
    bottom: 50%;
    left: 0px;
    }

    .chart2 {
    /*background: rgb(62, 233, 176);*/
    position: absolute;
    top: 50%;
    width: 40%;
    bottom: 0px;
    left: 0px;
    }

    .chart3 {
    /*background: rgb(29, 33, 243);*/
    position: absolute;
    top: 3%;
    width: 40%;
    bottom: 50%;
    right: 0px;
    }

    .chart4 {
    /*background: rgb(26, 230, 179);*/
    position: absolute;
    top: 50%;
    width: 40%;
    bottom: 0px;
    right: 0px;
    }

    .chart5 {
    /*background: rgb(232, 241, 145);*/
    position: absolute;
    top: 7%;
    width: 20%;
    bottom: 50%;
    right: 40%;
    left: 40%;
    }

    .chart6 {
    /*background: rgb(232, 241, 145);*/
    position: absolute;
    top: 65%;
    width: 20%;
    bottom: 0px;
    right: 40%;
    left: 40%;
    }

    /*#################################*/
    #more_depts{
    width: 100px;
    text-overflow: ellipsis;
    }

    .btn-group {
      position:absolute;
      top: 15%;
      right: 15%;
      left: 15%;
    }

    /* .footer-group {
      position:absolute;
      top: 3%;
    } */

    .copyright {
      background: #3d4e6b;  
      position: absolute;
      width: 100%;   
      bottom: 0;
      height: 5%;
      left: 0px;
      right: 0px;
      text-align: center;
      min-height: 50px;
    }

    p { 
    margin: auto;
    font-family: "Noto Sans", sans-serif;
    font-style: italic;
    border-radius: 4px;
    background-color: #e693a5; 
    color: #ffffff; 
    width: 70%;
    text-align: center;
    padding: 2px;
    }

    .text-white {
      padding-top: 1.1%;
      --bs-text-opacity: 1;
      color: rgba(var(--bs-white-rgb),var(--bs-text-opacity))!important;
    } 

  </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #3d4e6b;">
      <div class="container-fluid">
          <div class="navbar-collapse">
            <ul class="navbar-nav me-auto flex-nowrap">
              <li class="nav-item">
                <a class="nav-link" href="/">Αρχική</a>
              </li>
            </ul>
          </div>

          <div class="navbar-collapse">
            <ul class="navbar-nav navbar-collapse ms-auto flex-nowrap">
              
                <li class="nav-item">
                  <div class="form-group">
                    <form method="post">
                      <div class="btn-group">
                        <input id="secret_operator" name="secret_operator" hidden>
                        <select class="form-control" aria-label="Default select example" id="saved_dashed" name="saved_dashed">
                            <option value="#" selected disabled>Τα Ταμπλό μου</option>
                            {% for item in saved %}
                            <option>{{ item }}</option>"
                            {% endfor %}
                        </select>
                        <input type="submit" value="Προβολή Ταμπλό" class="btn btn-primary btn-tab" onclick="signalDash()">
                        <select class="form-control" aria-label="Default select example" id="school_operator" name="school_operator" onchange="fill_school(); disable();">
                          <optgroup>
                            <option value="#">{{ persistent1 }}</option>
                          </optgroup>
                            <optgroup label="_________">
                            <option value="Πληροφορικής">Πληροφορικής</option>
                            <option value="Ιατρικής">Ιατρικής</option>
                            <option value="Λογιστικής">Λογιστικής</option>
                            <option value="Θεολογίας">Θεολογίας</option>
                            <option value="Φιλοσοφίας">Φιλοσοφίας</option>
                            <option value="Οικονομικών">Οικονομικών</option>
                            <option value="Μηχανολόγων Μηχανικών">Μηχανολόγων Μηχανικών</option>
                            <option value="Ηλεκτρολόγων Μηχανικών">Ηλεκτρολόγων Μηχανικών</option>
                            <option value="Ηλεκτρονικών">Ηλεκτρονικών</option>
                            <option value="Χημικών Μηχανικών">Χημικών Μηχανικών</option>
                            <option value="Χημείας">Χημείας</option>
                            <option value="Αρχιτεκτόνων">Αρχιτεκτόνων</option>
                            <option value="Μουσικών">Μουσικών</option>
                            <option value="Γεωπονίας">Γεωπονίας</option>
                            <option value="Νομικής">Νομικής</option>
                            <option value="Διατροφής">Διατροφής</option>
                            <option value="Κοινωνικής Εργασίας">Κοινωνικής Εργασίας</option>
                            <option value="Νοσηλευτικής">Νοσηλευτικής</option>
                            <option value="Δασολογίας">Δασολογίας</option>
                            <option value="Φυσικής">Φυσικής</option>
                            <option value="Μαθηματικών">Μαθηματικών</option>
                            <option value="Βιολογίας">Βιολογίας</option>
                          </optgroup>
                        </select>
                        <select class="form-control" aria-label="Default select example" id="base_operator" name="base_operator" onchange="fill_base()">
                          <optgroup>
                            <option value="#">{{ persistent2 }}</option>
                          </optgroup>
                            <optgroup label="_________">
                          <option value="10000">10000</option>
                          <option value="12000">12000</option>
                          <option value="14000">14000</option>
                          <option value="16000">16000</option>
                          <option value="18000">18000</option>
                          <option value="20000">20000</option>
                        </optgroup>
                        </select>
                        <select class="form-control" aria-label="Default select example" id="year_operator" name="year_operator" onchange="fill_yr(); disable()">
                          <optgroup>
                            <option value="#">{{ persistent4 }}</option>
                          </optgroup>
                          <optgroup label="_________">
                          <option value="2022">2022</option>
                          <option value="2021">2021</option>
                          <option value="2020">2020</option>
                          <option value="2019">2019</option>
                          <option value="2018">2018</option>
                          <option value="2017">2017</option>
                          <option value="2016">2016</option>
                          <option value="2015">2015</option>
                          <option value="2014">2014</option>
                          <option value="2013">2013</option>
                        </optgroup>
                        </select>
                        <input type="submit" value="Υποβολή Όλων" class="btn btn-primary btn-sub" id="sub_all">
                        <select class="form-control" aria-label="Default select example" id="more_depts" name="more_depts" onchange="fill_dept()">
                          <optgroup>
                            <option value="#">{{ persistent5 }}</option>
                          </optgroup>
                          <optgroup label="_________">
                          {% for item in labels %}
                          <option>{{ item }}"</option>"
                          {% endfor %}
                          </optgroup>
                        </select>
                        <input type="submit" value="Διαλέξτε Τμήμα" class="btn btn-primary btn-dept" id="dept_button">
                        <form method="POST" action="/save">    
                          <input type="hidden" id="school" name="school">
                          <input type="hidden" id="base" name="base">
                          <input type="hidden" id="yr" name="yr">
                          <input type="hidden" id="dept" name="dept" onchange="checkForm()">
                          <input type="submit" id="saveDash" value="Αποθήκευση Ταμπλό" class="btn btn-info" onclick="save_subs()">
                      </form>
                      <!-- με νίκησε. -->
                      </div>
                    </form>
                    
                  </div>
                  
                </li>        
            </ul>
            
        </div>

          <div class="navbar-collapse">
            <ul class="navbar-nav ms-auto flex-nowrap">
              <li class="nav-item">
                <a class="nav-link" href="/profile">Προφίλ</a>
              </li>
            </ul>
          </div>
          
        </div>
    </nav>
        
  <div class="charts">
    <div class="chart1"> 
      <canvas id="bar_chart"></canvas>
    </div>
    <div class="chart2"> 
      <canvas id="line_chart"></canvas>
    </div>
    <div class="chart3" > 
      <canvas id="line_chart3"></canvas>
    </div>
    <div class="chart4"> 
      <canvas id="radar_chart"></canvas>
    </div>
    <div class="chart5">
      <canvas id="doughnutArea"></canvas>
    </div>
    <div class="chart6">
      <p>
        <br>Τελευταίο έτος: {{max_y}}
        <br>Σύνολο τμημάτων: {{dept_sum}}
        <br>Σύνολο ιδρυμάτων: {{uni_sum}}<br><br>
      </p>
    </div>
    </div>
  </div>
     
<!-- 
  <div class="footer">
    <div class="footer-group">
      <a href=".html" style="float:left" class="button button1">Footer</a>
    </div>
  </div> -->

  <section class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-md-12 ">
          <div class="text-center text-white">
            &copy; 2023 UniView. All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    function signalDash(){
      document.getElementById("secret_operator").value = "true";
      txt = document.getElementById("secret_operator").value = "true";
      console.log(txt)
    }
  </script>
  <script>
    function disable() {
      document.getElementById("more_depts").disabled = true;
      document.getElementById("saveDash").disabled = true;
      document.getElementById("dept_button").disabled = true;
      saveDash
    }
  </script>

  <script type="text/javascript">
    function save_subs() {
      alert("You dashboard was saved successfully!");
    }
  </script>
  
  <script>
    function fill_school(){
      // set text box value here
      get_txt =  document.getElementById('school_operator');
      set_txt = document.getElementById('school');
      set_txt.value = get_txt.value;
    }
    function fill_base(){
      // set text box value here
      get_txt =  document.getElementById('base_operator');
      set_txt = document.getElementById('base');
      set_txt.value = get_txt.value;
    }
    function fill_yr(){
      // set text box value here
      get_txt =  document.getElementById('year_operator');
      set_txt = document.getElementById('yr');
      set_txt.value = get_txt.value;
    }
    function fill_dept(){
      // set text box value here
      get_txt =  document.getElementById('more_depts');
      set_txt = document.getElementById('dept');
      set_txt.value = get_txt.value;
    }
  </script>

  <script type="text/javascript">
    const cbx = document.getElementById('bar_chart');
    new Chart(cbx, {
      type: 'bar',
      data: {
        labels: [
          {% for item in labels %}
          "{{ item }}",
          {% endfor %}
        ],
        datasets: [{
          label: 'Βάσεις των τελευταίων',
          data: [
            {% for item in values %}
            "{{ item }}",
            {% endfor %}
          ],
          borderColor: 'rgb(75, 192, 192)',
          backgroundColor: 'rgba(75, 192, 192, 0.5)',
          borderWidth: 3,
          borderRadius: 10
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            grid: {
              display: false
            }
          },
          x: {
            ticks: {
              display: false,
            grid: {
              display: false
            }
            }
          }
        }
      }
    });
  </script>

  <script type="text/javascript">
    const clx = document.getElementById('line_chart');
      new Chart(clx, {
        type: 'line',
        data : {
          labels: [
            {% for item in labels2 %}
            "{{ item }}",
            {% endfor %}
          ],
          datasets: [{
            label: 'Βάσεις ανά τα έτη',
            data: [
              {% for item in values2 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: false,
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.5)',
            pointStyle: 'circle',
            pointRadius: 10,
            pointHoverRadius: 15
          }]
        },
        options: {
        scales: {
          y: {
            grid: {
              display: false
            }
          },
          x: {
            grid: {
              display: false
            }
          }
        }
      }
      });
  </script>

  <script type="text/javascript">
    const cl2x = document.getElementById('radar_chart');
      new Chart(cl2x, {
        type: 'radar',
        data : {
          labels: [
            {% for item in labels3 %}
            "{{ item }}",
            {% endfor %}
          ],
          datasets: [
            {
            label: '3 Πρώτες πετυχημένες επιλογές',
            data: [
              {% for item in su_pref_top3 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.7)',
            },
            {
            label: '3 Πρώτες επιλογές',
            data: [
              {% for item in pref_top3 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.5)'
            }
          ]
        },
        options: {
          maintainAspectRatio: false,
          scales: {
          y: {
            ticks: {
              display: false
            },
            grid: {
              display: false
            }
          },
          x: {
            ticks: {
              display: false
              },
            grid: {
              display: false
              }
            }
          }
        }
      });
  </script>

  <script type="text/javascript">
    const cpx = document.getElementById('doughnutArea');
      new Chart(cpx, {
        type: 'doughnut',
        data : {
          labels: [
            {% for item in pol_lab %}
            "{{ item }}",
            {% endfor %}
          ],
          datasets: [{
            label: 'Τύποι εξετάσεων για το τμήμα/έτος',
            data: [
              {% for item in pol_val %}
              "{{ item }}",
              {% endfor %}
            ],
            backgroundColor: [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)',
            'rgba(78, 73, 226, 0.7)',
            'rgba(16, 152, 75, 0.7)',
            'rgba(132, 155, 15, 0.7)',
            'rgba(102, 135, 115, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(163, 46, 230, 0.7)',
            'rgba(255, 205, 86, 0.7)'
            ],
            fill: true,
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.1,
            
          }]
        },
        options: {
          plugins:{
              legend: {
                display: false
              },
              title: {
                display: true,
                text: 'Τύποι εξετάσεων για το τμήμα/έτος'
            }
          },
          scales: {
            y: {
              ticks: {
                display: false
              },
              grid: {
                display: false
              }
            },
            x: {
              ticks: {
                display: false
              },
              grid: {
                display: false
              }
            }
          }
        }
      });
  </script>

  <script type="text/javascript">
    const cl3x = document.getElementById('line_chart3');
      new Chart(cl3x, {
        type: 'line',
        data : {
          labels: [
            {% for item in po_labels %}
            "{{ item }}",
            {% endfor %}
          ],
          datasets: [
          {
            label: 'ΕΠΑΛ ΗΜΕΡΗΣΙΑ 10%',
            data: [
              {% for item in po_values4 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(255,205,86)',
            backgroundColor: 'rgba(255,205,86, 0.5)',
            tension: 0.1
            },
            {
            label: 'ΓΕΛ ΗΜΕΡΗΣΙΑ 10%',
            data: [
              {% for item in po_values3 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(54,162,235)',
            backgroundColor: 'rgba(54,162,235, 0.5)',
            tension: 0.1
            },
            {
            label: 'ΕΠΑΛ ΗΜΕΡΗΣΙΑ 90%',
            data: [
              {% for item in po_values2 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(251,100,132)',
            backgroundColor: 'rgba(251,100,132, 0.5)',
            tension: 0.1
            },
            {
            label: 'ΓΕΛ ΗΜΕΡΗΣΙΑ 90%',
            data: [
              {% for item in po_values1 %}
              "{{ item }}",
              {% endfor %}
            ],
            fill: true,
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.5)',
            tension: 0.1
            }
          ]
        },
        options: {
          scales: {
            y: {
              grid: {
                display: false
              }
            },
            x: {
              grid: {
                display: false
              }
            }
          }
        }
      });
  </script>

</body>

</html> 
