<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> Start page</title>
  <!--<link rel="stylesheet" href="stylesheets/startpage.css">-->
  
<style>

    /* style for the  class "header" */
    .header {
    background: #764C78;
    position: absolute;
    height:10%;
    top: 0px;
    width: 100%;
    left: 0px;     
    min-height: 50px;
    }

    /* style for the  class "footer" */
    .footer {
    background: #2696A3;  
    position: absolute;
    width: 100%;   
    bottom: 0;
    height: 10%;
    left: 0px;
    right: 0px;
    text-align: center;
    min-height: 50px;
    }

    /* style for the class buttons" */
    .button {     
    transition-duration: 0.4s;              
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    display: inline-block;  /*the top and bottom margins/paddings are respected*/
    margin: 5px;
    cursor: pointer;
    }


    /* button transition effect */
    .button:hover {
    background-color:#dee4de; 
    color: #2696A3;}
        
    /* Uniview button */
    .button1{
    background-color: #CACACA;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    top: 50%;
    }

    /* Dashboard button*/
    .button2 {
    background-color:#414BB2;
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    padding-right: 25px;
    }   


    /* Sign up - Log in button*/   
    .button3 {
    background-color: #ffffff;  
    font-family: Arial, Helvetica, sans-serif; 
    border:1px solid #88b0c0;
    color: #414BB2; 
    font-size: 18px;
    margin-right: 15px;
    padding: 10px;
    }    
            
         

    .content{ 
    position: absolute;
    background: #050505;
    width: 100%;
    height:80%;
    top: 10%;
    bottom:10%;
    left: 0px;
    } 
        


    /* style for the  class "welcome" */   
    .welcome{
    background: #ffffff;
    position: absolute;
    top: 0px;
    width: 40%;
    bottom: 0px;
    left: 0px;}

        


    /* style for the  class "dashboard" */   
    .dashboard{
    display: flex;           /* button cenered horizontically*/
	align-items: center;     /*and*/
	justify-content: center; /*vertically*/
    background: #443180;
    position: absolute;
    left: 40%;
    width: 60%;
    top: 0px;
    right: 0px;
    height: 40%;
    /*text-align:center;   Dashboard button centered horizontically*/
    }


    /* style for the  class "cities" */
    .cities{
    background: #443180;
    position: absolute;
    left: 40%;
    right: 0px;
    width: 60%;
    top: 40%;
    height: 60%;}

       
    /* style for the table */
    table {
    margin: auto;
    background-color:#DFDFDF;
    opacity: 0.5;
    border:1px solid rgb(88, 23, 23);
    width: 70% ;
    height: 90;
    }
           


    th, td {
    /*color: #6CF6FF;*/
    border:1px solid rgb(88, 23, 23);
    border-radius: 4px;
    padding: 13px;
    font-family: "Nixie One", sans-serif;
    font-size: 18px;
    text-align: center;
    /*opacity: 1;*/
    }


    /* style for hyperlink in table  */
    a:link {
    text-decoration: none;
    }


    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    a:active {
    text-decoration: underline;
    }

    p { 
    margin: auto;
    font-family: "Noto Sans", sans-serif;
    font-style: italic;
    border-radius: 4px;
    background-color: #666666; 
    color: #ffffff; 
    width: 70%;
    text-align: center;
    padding: 2px;
    }

    .university_info{
    background: #ffffff;
    position: absolute;
    top: 0px;
    width: 40%;
    bottom: 0px;
    left: 0px;}

    .universities{
    background: #443180;
    position: absolute;
    left: 40%;
    right: 0px;
    width: 60%;
    top: 0%;
    height: 100%;
    }

    /*vertical-cenetered{
        
    }*/
	
</style>

</head>

<body>
    
    <div class="header">

        <a href="/login" style="float:right"class="button button3">Log in</a>

        <a href="/signup" style="float:right"; class="button button3">Sign up</a>

        <a href="/dashboard"  class="button button2" style="float:right";>Dashboard</a>

    </div>


    <div class="content"> 
        

      <!-- <div class="welcome"> -->
        <div class="university_info" id="show_dpt" style="overflow:auto">
          <h3>&emsp;{{dept_nm}}</h3>
          {% for dic in uni_dps %}
            <ul> {{dic}}</ul>
          {% endfor %}
          
        </div>
      <!-- </div> -->
        
        {% if current_user.is_authenticated %}
        <div class="dashboard">
            <br><br>
            <a href="/dashboard"  class="button button2">Dashboard</a>

        </div>
        {% endif %}
        {% if not current_user.is_authenticated %}
        <div class="dashboard">
          <br><br>
          <a href="/signup"  class="button button2">Signup</a>

        </div>
        {% endif %}

        <div class="universities">
        <br> <br>
        <br> <br>
        <p>pick a university
        <div class="uni-slct">
            <form method="post" style="text-align: center;">
                <select class="form-control" aria-label="Default select example" id="uni-sl" name="uni-sl" style="width: 60%;">
                  <option value="#" selected disabled hidden>Ιδρύματα</option>
                  {% for opt in uni_tit %}
                    <option> {{ opt }}</option>
                  {% endfor %}
                </select>
                <input type="submit" value="Υποβολή" class="btn btn-primary btn-sm" onclick="showDept(this)">
                <table style="width: 70%";>
                  <tr>
                      <td><input type="submit" value="ΕΚΠΑ (42)" class="btn btn-primary btn-sm" onclick="giveDept('ΕΚΠΑ')"></td>
                      <td><input type="submit" value="ΑΠΘ (41)" class="btn btn-primary btn-sm" onclick="giveDept('ΑΠΘ')"></td>
                  </tr>
                  <tr>
                      <td><input type="submit" value="ΠΑΝ. ΠΑΤΡΩΝ (38)" class="btn btn-primary btn-sm" onclick="giveDept('ΠΑΝ. ΠΑΤΡΩΝ')"></td>
                      <td><input type="submit" value="ΠΑΝ. ΘΕΣΣΑΛΙΑΣ (35)" class="btn btn-primary btn-sm" onclick="giveDept('ΠΑΝ. ΘΕΣΣΑΛΙΑΣ')"></td>
                  </tr>
                  <tr>
                      <td><input type="submit" value="ΤΕΙ ΑΘΗΝΑΣ (32)" class="btn btn-primary btn-sm" onclick="giveDept('ΤΕΙ ΑΘΗΝΑΣ')"></td>
                      <td><input type="submit" value="ΔΙ.ΠΑ.Ε. (31)" class="btn btn-primary btn-sm" onclick="giveDept('ΔΙ.ΠΑ.Ε.')"></td>
                  </tr>
                  </table>
            </form> 
          </div>
        </p>
      </div>
    </div>

    <div class="footer">
        <a href="/" style="float:left"class="button button1">Footer</a>
    </div>
        
    <script type="text/javascript">
      function showDept(selectObject) {
        document.getElementById("show_dpt").innerHTML = "{{uni_dps}}";
      }
    </script>
  
  <script type="text/javascript">
    function giveDept(theDpt){
      document.getElementById("uni-sl").value = theDpt;
    }
  </script>
      
</body>

</html> 