<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> University page</title>
<!--<link rel="stylesheet" href="stylesheets/startpage.css">-->
  
<style>

    /* style for the  class "header" */
  .header {
    background: #764C78;
    position: absolute;
    height:10%;
    top: 0px;
    width: 100%;
    left: 0px;     
    min-height: 50px;
    }

    /* style for the  class "footer" */
    .footer {
    background: #2696A3;  
    position: absolute;
    width: 100%;   
    bottom: 0;
    height: 10%;
    left: 0px;
    right: 0px;
    text-align: center;
    min-height: 50px;
    }

    /* style for the class buttons" */
    .button {     
    transition-duration: 0.4s;              
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    display: inline-block;  /*the top and bottom margins/paddings are respected*/
    margin: 5px;
    cursor: pointer;
    }


    /* button transition effect */
    .button:hover {
    background-color:#dee4de; 
    color: #2696A3;
    }
        
    /* Uniview button */
    .button1{
    background-color: #CACACA;
    color: white;
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: bold;
    top: 50%;
    }

    /* Dashboard button*/
    .button2 {
    background-color:#414BB2;
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 15px;
    }   


    /* Sign up - Log in button*/   
    .button3 {
    background-color: #ffffff;  
    font-family: Arial, Helvetica, sans-serif; 
    border:1px solid #88b0c0;
    color: #414BB2; 
    font-size: 18px;
    margin-right: 15px;
    padding: 10px;
    }    
            
         

    .content{ 
    position: absolute;
    background: #050505;
    width: 100%;
    height:80%;
    top: 10%;
    bottom:10%;
    left: 0px;
    } 
        


    /* style for the  class "university_info" */   
    .university_info{
    background: #ffffff;
    position: absolute;
    top: 0px;
    width: 40%;
    bottom: 0px;
    left: 0px;}

        


    /* style for the  class "city_chart"  
    .city_chart{
    background: #443180;
    position: absolute;
    left: 40%;
    width: 60%;
    top: 0px;
    right: 0px;
    height: 40%;
    text-align:center;    
    }*/  


    /* style for the  class "cities" */
    .universities{
    background: #443180;
    position: absolute;
    left: 40%;
    right: 0px;
    width: 60%;
    top: 0%;
    height: 100%;
    }

    /* style for the table */
    table {
    margin: auto;
    background-color:#DFDFDF;
    opacity: 0.5;
    border:1px solid rgb(88, 23, 23);
    }
           
    th, td {
    /*color: #6CF6FF;*/
    border:1px solid rgb(88, 23, 23);
    border-radius: 4px;
    padding: 13px;
    font-family: "Nixie One", sans-serif;
    font-size: 18px;
    text-align: center;
    /*opacity: 1;*/
    }

    /* style for hyperlink in table  */
    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: underline;
    }

    a:active {
    text-decoration: underline;
    }

    p { margin: auto;
    font-family: "Noto Sans", sans-serif;
    font-style: italic;
    border-radius: 4px;
    background-color: #666666; 
    color: #ffffff; 
    width: 70%;
    text-align: center;
    padding: 2px;
    }


	
</style>

</head>

<body>

    <div class="header">
        
        <a href="startpage.html" class="button button1">Uniview</a>

        <a href="login.html" style="float:right"class="button button3">Log in</a>

        <a href="signup.html" style="float:right"; class="button button3">Sign up</a>

        <a href="dashboard_non_auth.html"  class="button button2" style="float:right";>Dashboard</a>

    </div>


    <div class="content"> 
        
        <div class="university_info">"{{uni_dps}}"</div>
        
        <!--<div class="city_chart"></div>-->

        <div class="universities">
            <br> <br>
            <br> <br>
            <p>pick a university
            <div class="uni-slct">
                <form method="post">
                    <select class="form-control" aria-label="Default select example" id="uni-sl" name="uni-sl">
                      <option value="#">Ιδρύματα</option>
                      {% for opt in uni_tit %}
                        <option> {{ opt }}</option>
                      {% endfor %}
                    </select>
                    <input type="submit" value="Submit" class="btn btn-primary btn-sm" onclick="showDept(this)">
                </form> 
              </div>
            </p>
            <table style="width: 70%";>
            <tr>
                <td><a href="universitychart.html" >ΕΚΠΑ (42)</a></td>
                <td><a href="universitychart.html" >ΑΠΘ (41)</a></td>
            </tr>
            <tr>
                <td><a href="universitychart.html" >ΠΑΝ. ΠΑΤΡΩΝ (38)</a></td>
                <td><a href="universitychart.html" >ΠΑΝ. ΘΕΣΣΑΛΙΑΣ (35)</a></td>
            </tr>
            <tr>
                <td><a href="universitychart.html" >ΤΕΙ ΑΘΗΝΑΣ (32)</a></td>
                <td><a href="universitychart.html" >ΔΙ.ΠΑ.Ε. (31)</a></td>
            </tr>
            </table>
        </div>-->
    </div>

    <div class="footer">
        <a href="startpage.html" style="float:left"class="button button1">Footer</a>
    </div>
    
    <script type="text/javascript">
        function showDept(selectObject) {
          document.getElementById("show_dpt").innerHTML = "{{uni_dps}}";
        }
      </script>
    
</body>

</html> 